mydit {
  mysql {
    host     = "132.121.130.18"
    port     = 3306
    username = "repl"
    password = "123456"
    serverid = 1011
    # [] means all DBs should be replicated.
    only = []
    tableonly=[] # with db name
  }

  hbase {
    conf = ["",""]
    table="mixfs:mysql_rep"
    key="on-mixfs"
  }

  krb{
    principle=""
    keytab=""
  }

  maxFailedEventQueueSize = 1
}
